{
  "name": "order_summary_component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all copy --parallel watch serve",
    "copy": "npm-run-all --parallel copy:*",
    "copy:html": "copyfiles -u 1 ./src/*.html dist/",
    "copy:images": "copyfiles -u 1 ./src/assets/images/* dist",
    "watch": "npm-run-all --parallel watch:*",
    "watch:html": "onchange 'src/*.html' -- npm run copy:html",
    "watch:scss": "sass --watch --no-source-map src/assets/scss/:dist/assets/css",
    "serve": "browser-sync start --server dist --files dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "copyfiles": "^2.4.1",
    "onchange": "^7.1.0",
    "sass": "^1.57.0"
  }
}
